<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JointJS EMIS Test</title>
  </head>

  <body>
    <!-- TEST: these match our versions in EMIS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
    <script src="./src/jointjs/joint.js"></script>
    <script src="./src/jointjs/polyfills.min.js" type="text/javascript"></script>
    <script src="./src/jointjs/geometry.min.js" type="text/javascript"></script>
    <script src="./src/jointjs/vectorizer.min.js" type="text/javascript"></script>
    <script src="./src/jointjs/joint.min.js" type="text/javascript"></script>
    <script src="./src/jointjs/joint.ui.paperScroller.min.js" type="text/javascript"></script>
    <script src="./src/jointjs/joint.ui.snaplines.min.js" type="text/javascript"></script>
    <script src="./src/jointjs/joint.ui.selection.min.js" type="text/javascript"></script>
    <script src="./src/jointjs/joint.ui.clipboard.min.js" type="text/javascript"></script>

    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>

</html>